{
  "name": "chapter01",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.4.4"
  }
}
